VITE_EMAILJS_SERVICE_ID=service_zy24ilc
VITE_EMAILJS_TEMPLATE_USER_ID=template_l6gj4sg
VITE_EMAILJS_TEMPLATE_ADMIN_ID=template_ugvahpb
VITE_EMAILJS_PUBLIC_KEY=Ymg3yGfNKbTXqHfGh
VITE_BACKEND_URL=https://backendecokaagazz-production.up.railway.app
# VITE_BACKEND_URL=https://organic-enigma-w6pjx7wqj7g2g66-4003.app.github.dev
